<div class="modal" id="modifyModal">
    <div class='modal__container'>
        <!-- <img class="modal__img" src="https://drive.google.com/uc?export=view&id=1hsqRgrdpr5T673KZLyUmHVoLWcv159MC"> -->
        <div class="modal__content">
            <h1 class="modal__title">تغییر نام دستگاه</span>
                <h1>
                    <p class="modal__paragraph" id="modifyDeviceText">لطفا نام جدید دستگاه را وارد نمایید و گزینه ثبت را بزنید</p>
                    <input type="text" class="form-control" name="modifyName" id="modifyDeviceName">
                    <button class="btn btn-info btn-block" id="submitModify" style="width: 100%;">ثبت</button>
                    <button class="btn btn-danger btn-block" id="cancelModify" style="width: 100%;">لغو</button>
        </div>
        <i id="modifyDeviceClose" class="fas fa-times modal-close"></i>
    </div>
</div>